{
  "name": "Bondfire",
  "short_name": "Bondfire",
  "description": "Mutual aid coordination, inventories, needs, meetings, and pledges.",
  "scope": "/",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#8b1d1d",
  "id": "/",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
